echo "____________________SEXY "______####____________________####"
echo "___________________SEXY "________#####________________#####"
echo "__________________SEXY "_________ ######______________######"
echo "_________________SEXY "___________#######____________##### #"
echo "________________SEXY "______________########________#######"
echo "_______________SEXY "________________#########_____## #####"
echo "______________SEXY "___________________########____#######" 
echo "_____________SEXY "_____________________#########_ _#######"
echo "____________SEXY "__________________________######_#####"
echo "___________SEXY "______________________________## ######"
echo "__________SEXY "_________________________#############"
echo "_________SEXY "________________________############## ###"
echo "________SEXY "________________________### ___############"
echo "_______SEXY "________________________#### ___########## ###"
echo "______SEXY "________________________#####################"
echo "_____SEXY "__________________________################ ###"
echo "____SEXY "____________________________#################"
echo "___SEXY "_________________________________##########"
echo "__SEXY "__________________________________#############"
echo "_SEXY "________________________________#################"
